# Server port (Railway usually expects 8080)
server.port=8080

# App name (optional but good for logs)
spring.application.name=turnup

# Log level (optional)
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?user=postgres.zfkiigokknuyncvlfjia&password=MeyFCm4AjIkY10GQ
spring.datasource.username=postgres
spring.datasource.password=MeyFCm4AjIkY10GQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
