spring.datasource.url=postgresql://postgres:agWYZGmNjDGqvhDxVkVYNpuLVxttTrbw@postgres.railway.internal:5432/railway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


